*




 content
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px





 body
    padding-bottom: 25rem
    font-family: 'Poppins', sans-serif

 header
    padding: 3rem
    display: flex
    height: 15rem
    align-items: center

 header
    content
      display: flex
      flex-direction: column
      /* justify-content: center; */
      align-items: flex-start
      width: 50%


illustration

  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%


illustration
  margin-left: 40rem
illustration
  min-width: 0
  max-width: 100%


img
  border-radius: 0.5rem


name
  font-weight: bold


#fullpage

  .section
    height: 100vh
    background-color: #011d36


  .section2

    background-color: white
    background-repeat: no-repeat
    background-size: cover
    max-width: 100%



  .section3
    background-color: white
    background-repeat: no-repeat
    background-size: cover
    max-width: 100%

  .section4
    background-color: white
    background-repeat: no-repeat
    background-size: cover
    max-width: 100%



  .section
    height: 100vh
    display: flex
    justify-content: center
    align-items: center


  .fp-tableCell
    display: flex
    justify-content: center
    align-items: center


body
  background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=829&q=80")
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 25rem
  font-family: 'Poppins', sans-serif
  height: 100vh



body2
  background-image: url("https://images.unsplash.com/photo-1615800098779-1be32e60cca3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fHdoaXRlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")




























