

parcours
  background-color: #011d36

parcourhead
  padding: 3rem
  display: flex
  height: 15rem
  align-items: center


title
  font-weight: bold



headline
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem



