<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="faviconio-logo/logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Mon portfolio</title>

    <style>
        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #011d36 20%, #003dbf 80%);
        }
        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }
        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }
        .bgBottom {
            z-index: 5;
        }
        .wave {

            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }
        .waveTop {
            background-size: 50% 100px;
        }
        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        .waveMiddle {
            background-size: 50% 120px;
        }
        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }
        .waveBottom {
            background-size: 50% 100px;
        }
        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }
        .parcours{

            padding-bottom: 25rem;
        }
        .content2{
            position: relative;
            z-index: 16;
        }
        .title{
            position: relative;
            z-index: 19;
        }

       img{
           position: relative;
           z-index: 16;
       }

    </style>

</head>
<body class="parcours">
<header class="parcourhead">
    <h1 class="title has-text-black-bis">Mon parcours</h1>


    <div class="content2">
        <a href='' download="C:\Users\marvl\Desktop\cv/pdf marv nov 2021.pdf">
            <button class=" button is-info is-light is-outlined">Mon CV</button>
        </a>
    </div>
    <div class="columns">

        <div class="column">
            <div class="headline">
                <img  src="https://lycee-joliot-curie-rennes.fr//themes/custom/joliotcurie/logo.png">
            </div>
            <script>
                ScrollReveal().reveal('.headline');
            </script>

        </div>
        <div class="column">
            <div class="headline2">
                <img src="https://istic.univ-rennes1.fr/sites/istic.univ-rennes1.fr/files/logoisticfr.png">
            </div>
            <script>
                ScrollReveal().reveal('.headline2', { delay: 500 });
            </script>
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>





        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
                <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">

                    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">


                    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
                </div>
            </div>

        </div>








</header>





</body>
<script src="script.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>


</html>
